
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Professional penetration testing framework">
      
      
      
        <link rel="canonical" href="https://strafendestroy.github.io/strafekit/blog/industry-infrastructure/">
      
      
        <link rel="prev" href="../why-i-rebuilt-strafekit-from-scratch/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Industry Infrastructure - StrafeKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#industry-infrastructure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="StrafeKit" class="md-header__button md-logo" aria-label="StrafeKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            StrafeKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Industry Infrastructure
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/StrafeNDestroy/strafekit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development_standards/" class="md-tabs__link">
          
  
  
  Devlopment Standards

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/domain/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="StrafeKit" class="md-nav__button md-logo" aria-label="StrafeKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    StrafeKit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/StrafeNDestroy/strafekit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/hexagonal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hexagonal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Devlopment Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Devlopment Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development_standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development_standards/style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development_standards/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development_standards/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development_standards/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development_standards/nasa-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NASA Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development_standards/commits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development_standards/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Manager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initializing-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initializing a project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-the-environment-and-lockfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating the environment and lockfile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding packages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Quality
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Quality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linting-ruff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linting — ruff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatting-ruff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formatting — ruff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-checking-mypy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type checking — mypy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-analysis-bandit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static analysis — bandit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-scanning-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency scanning — safety
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-site-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static site — mkdocs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme-mkdocs-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theme — mkdocs-material
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-reference-mkdocstrings" class="md-nav__link">
    <span class="md-ellipsis">
      
        API reference — mkdocstrings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-reference-mkdocstrings_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        API reference — mkdocstrings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docstring-coverage-interrogate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docstring coverage — interrogate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-runner-pytest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test runner — pytest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-support-pytest-asyncio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async support — pytest-asyncio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coverage-pytest-cov" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage — pytest-cov
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mocking-pytest-mock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mocking — pytest-mock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-execution-pytest-xdist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel execution — pytest-xdist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standards-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards Enforcement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standards Enforcement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-commit-hooks-pre-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-commit hooks — pre-commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit-messages-commitizen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit messages — commitizen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-pipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD Pipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci-workflow-quality-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI workflow — quality checks:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs-workflow-documentation-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docs workflow — documentation deployment:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packaging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packaging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-system-hatchling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build system — hatchling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution-uv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution — uv
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/StrafeNDestroy.png" alt="StrafeNDestroy">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          StrafeNDestroy
                        
                      </strong>
                      <br>
                      Security researcher and Python developer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-28 00:00:00+00:00" class="md-ellipsis">May 28, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/infrastructure/">Infrastructure</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="industry-infrastructure">Industry Infrastructure</h1>
<p>Upgrading my project infrastructure from non-exist to industry standard.</p>
<!-- more -->

<h2 id="introduction">Introduction</h2>
<p>For a long time I had been making python projects here and there but never had the experience
of how to organize a project for not just myself but other contributors. Like many others
I didn't design my programs, I just start coding. I had been fascinated with how python projects
on github looked so different and organzied compared to mine which normally just had a scripts
folder and maybe some libs. So I decided to learn how to set something up that might be on
some industry teams.</p>
<p>Good structure for a blog post or documentation page. Here's the expanded version with short sections for each:</p>
<hr />
<p>Here's the full content with links embedded:</p>
<hr />
<h2 id="project-manager">Project Manager</h2>
<p>I had originally wanted to use <code>pipx</code> but then learned of the modern <a href="https://docs.astral.sh/uv">uv</a> Python
manager. It replaces several separate tools:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
<th>uv equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pip</code></td>
<td>installing packages</td>
<td><code>uv add</code> / <code>uv pip install</code></td>
</tr>
<tr>
<td><code>pipx</code></td>
<td>installing global CLI tools</td>
<td><code>uv tool install</code></td>
</tr>
<tr>
<td><code>venv</code></td>
<td>creating virtual environments</td>
<td><code>uv venv</code> / <code>uv sync</code></td>
</tr>
<tr>
<td><code>pip-tools</code></td>
<td>generating lockfiles</td>
<td><code>uv lock</code> / <code>uv sync</code></td>
</tr>
<tr>
<td><code>pyenv</code></td>
<td>managing Python versions</td>
<td><code>uv python install</code></td>
</tr>
</tbody>
</table>
<p>uv is 10-100x faster than pip but honestly the main appeal was a single
tool instead of learning and maintaining five separate ones.</p>
<h3 id="initializing-a-project">Initializing a project</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uv<span class="w"> </span>init<span class="w"> </span>--name<span class="w"> </span>strafekit
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># creates:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1">#   pyproject.toml    ← project manifest</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1">#   .python-version   ← pinned Python version</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1">#   README.md         ← empty readme</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1">#   hello.py          ← sample file (delete this)</span>
</code></pre></div>
<h3 id="creating-the-environment-and-lockfile">Creating the environment and lockfile</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uv<span class="w"> </span>sync
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1"># creates:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1">#   .venv/     ← virtual environment</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1">#   uv.lock    ← exact pinned versions of every dependency</span>
</code></pre></div>
<h3 id="adding-packages">Adding packages</h3>
<p>Updates <code>pyproject.toml</code> and <code>uv.lock</code> automatically.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>uv<span class="w"> </span>add<span class="w"> </span>textual<span class="w"> </span>sqlalchemy<span class="w">        </span><span class="c1"># runtime dependencies</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>uv<span class="w"> </span>add<span class="w"> </span>--dev<span class="w"> </span>pytest<span class="w"> </span>mypy<span class="w"> </span>ruff<span class="w">    </span><span class="c1"># development only</span>
</code></pre></div>
<hr />
<h2 id="code-quality">Code Quality</h2>
<p>Code quality tools find problems and enforce consistency before code is
committed.</p>
<h3 id="linting-ruff">Linting — <a href="https://docs.astral.sh/ruff">ruff</a></h3>
<p>Finds real code problems unused imports, undefined names, bad patterns,
naming convention violations. Reports issue and location to fix.
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>strafekit/
</code></pre></div></p>
<h3 id="formatting-ruff">Formatting — <a href="https://docs.astral.sh/ruff">ruff</a></h3>
<p>Enforces visual style indentation, quote style, line length,
bracket placement. Fixes automatically with no intervention.
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>format<span class="w"> </span>strafekit/
</code></pre></div></p>
<h3 id="type-checking-mypy">Type checking — <a href="https://mypy.readthedocs.io">mypy</a></h3>
<p>Verifies type annotations are correct without running the code. Catches type
errors at development time rather than runtime. As someone who came from <code>C</code> I
find it invaluable to explicit types. I would rather find out before runtime
than get a random type error during an engagement.
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>uv<span class="w"> </span>run<span class="w"> </span>mypy<span class="w"> </span>strafekit/
</code></pre></div></p>
<hr />
<h2 id="code-security">Code Security</h2>
<p>Security tools catch vulnerabilities in your own code and your dependencies
before they reach production.</p>
<h3 id="static-analysis-bandit">Static analysis — <a href="https://bandit.readthedocs.io">bandit</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>uv<span class="w"> </span>run<span class="w"> </span>bandit<span class="w"> </span>-r<span class="w"> </span>strafekit/
</code></pre></div>
<h3 id="dependency-scanning-safety">Dependency scanning — <a href="https://pypi.org/project/safety">safety</a></h3>
<p>Checks every package in <code>uv.lock</code> against a database of known CVEs. Catches
vulnerable dependencies before they become a problem. Especially now that
packagemanagers are the target for large scale vulnerability distribution.
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>uv<span class="w"> </span>run<span class="w"> </span>safety<span class="w"> </span>check
</code></pre></div></p>
<hr />
<h2 id="documentation-generation">Documentation Generation</h2>
<p>API Documentation is generated from docstrings pulled automatically from the source code.</p>
<h3 id="static-site-mkdocs">Static site — <a href="https://www.mkdocs.org">mkdocs</a></h3>
<p>Builds a complete HTML documentation website from markdown files. Handles
navigation, search, theming, and deployment to GitHub Pages.
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>uv<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>serve<span class="w">           </span><span class="c1"># local preview at localhost:9000</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>uv<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>gh-deploy<span class="w">       </span><span class="c1"># deploy to GitHub Pages</span>
</code></pre></div></p>
<h3 id="theme-mkdocs-material">Theme — <a href="https://squidfunk.github.io/mkdocs-material">mkdocs-material</a></h3>
<p>The Material for MkDocs theme. Provides the dark theme, navigation tabs,
search, code highlighting, and mobile support.</p>
<h3 id="api-reference-mkdocstrings">API reference — <a href="https://mkdocstrings.github.io">mkdocstrings</a></h3>
<p>Reads Python docstrings from source code and renders them as API reference
pages automatically. Write the docstring once and it appears in both the code
and the documentation.
Here's the updated section:</p>
<hr />
<h3 id="api-reference-mkdocstrings_1">API reference — <a href="https://mkdocstrings.github.io">mkdocstrings</a></h3>
<p>Reads Python docstrings from source code and renders them as API reference
pages automatically. Write the docstring once and it appears in both the code
and the documentation.</p>
<p>The <code>:::</code> calling convention maps directly to the Python import path.
If you can import it you can document it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># the import path</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">strafekit.core.domain.enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">HostStatus</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1"># the mkdocstrings path — identical</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="p">:::</span> <span class="n">strafekit</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">enums</span><span class="o">.</span><span class="n">HostStatus</span>
</code></pre></div>
<p>You can document at different levels:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="gh"># entire module — documents everything in the file</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>::: strafekit.core.domain.enums
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="gh"># specific class</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>::: strafekit.core.domain.enums.HostStatus
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="gh"># specific function</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>::: strafekit.core.domain.host.Host.is_alive
</code></pre></div>
<p><strong>Example — <code>docs/api/domain.md</code>:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="gh"># Domain Models</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="gu">## Enums</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>::: strafekit.core.domain.enums
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="gu">## Exceptions</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>::: strafekit.core.domain.exceptions
</code></pre></div>
<p><strong>The rendered output</strong> mkdocstrings takes this docstring in your source:
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">HostStatus</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Reachability status of a discovered host.&quot;&quot;&quot;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    <span class="n">ALIVE</span> <span class="o">=</span> <span class="s2">&quot;alive&quot;</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="n">DEAD</span> <span class="o">=</span> <span class="s2">&quot;dead&quot;</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="n">UNREACHABLE</span> <span class="o">=</span> <span class="s2">&quot;unreachable&quot;</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="n">UNKNOWN</span> <span class="o">=</span> <span class="s2">&quot;unknown&quot;</span>
</code></pre></div></p>
<p>And renders it in the docs site as:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>HostStatus
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>──────────
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>Reachability status of a discovered host.
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>Members:
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    ALIVE         &quot;alive&quot;
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    DEAD          &quot;dead&quot;
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>    UNREACHABLE   &quot;unreachable&quot;
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>    UNKNOWN       &quot;unknown&quot;
</code></pre></div>
As you add classes and docstrings to your source the API docs
update automatically on the next deploy with no changes to the
markdown file needed.</p>
<h3 id="docstring-coverage-interrogate">Docstring coverage — <a href="https://interrogate.readthedocs.io">interrogate</a></h3>
<p>Measures what percentage of public functions and classes have docstrings.
Fails the build if coverage drops below the configured threshold.
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>uv<span class="w"> </span>run<span class="w"> </span>interrogate<span class="w"> </span>strafekit/
</code></pre></div></p>
<hr />
<h2 id="testing">Testing</h2>
<p>Testing tools verify the code works correctly and measure how much of it
is actually exercised by tests.</p>
<h3 id="test-runner-pytest">Test runner — <a href="https://docs.pytest.org">pytest</a></h3>
<p>Finds and runs all test files. Reports which tests pass, which fail, and
why. The testing levels are unit, integration, and end to end.
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest
</code></pre></div></p>
<h3 id="async-support-pytest-asyncio">Async support — <a href="https://pytest-asyncio.readthedocs.io">pytest-asyncio</a></h3>
<p>Allows writing async test functions naturally. Required because StrafeKit
uses asyncio and Textual throughout.
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">test_scan_host</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>    <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">scan_host</span><span class="p">(</span><span class="n">Host</span><span class="p">(</span><span class="n">ip</span><span class="o">=</span><span class="s2">&quot;10.10.10.5&quot;</span><span class="p">))</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>    <span class="k">assert</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
</code></pre></div></p>
<h3 id="coverage-pytest-cov">Coverage — <a href="https://pytest-cov.readthedocs.io">pytest-cov</a></h3>
<p>Measures what percentage of source code is executed during tests. Generates
reports showing exactly which lines were never hit by any test.
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>--cov<span class="o">=</span>strafekit<span class="w"> </span>--cov-report<span class="o">=</span>term-missing
</code></pre></div></p>
<h3 id="mocking-pytest-mock">Mocking — <a href="https://pytest-mock.readthedocs.io">pytest-mock</a></h3>
<p>Replaces real dependencies with fakes during testing. Allows testing business
logic without a real database, real tools, or real network access.</p>
<h3 id="parallel-execution-pytest-xdist">Parallel execution — <a href="https://pytest-xdist.readthedocs.io">pytest-xdist</a></h3>
<p>Runs tests across multiple CPU cores simultaneously. Reduces test suite
run time significantly as the suite grows.</p>
<hr />
<h2 id="standards-enforcement">Standards Enforcement</h2>
<p>Standards enforcement tools ensure consistent practices such as
formatting,linting, security checks are followed on
every commit — automatically, without relying on memory or discipline.</p>
<h3 id="pre-commit-hooks-pre-commit">Pre-commit hooks — <a href="https://pre-commit.com">pre-commit</a></h3>
<p>Runs a configured set of checks before every <code>git commit</code>. If any check
fails the commit is blocked until the issue is fixed. Catches problems
before they ever enter git history.
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>uv<span class="w"> </span>run<span class="w"> </span>pre-commit<span class="w"> </span>install
</code></pre></div></p>
<p>Runs on every commit: ruff lint, ruff format check, trailing whitespace,
end of file newline, YAML validation, TOML validation, private key detection.</p>
<h3 id="commit-messages-commitizen">Commit messages — <a href="https://commitizen-tools.github.io/commitizen">commitizen</a></h3>
<p>Enforces conventional commit message format on every commit. Invalid
messages are rejected before the commit completes. As with error when possible
I like to be explicit in my commits, makes auditing much easier.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>feat(core): add Host domain model
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>fix(creds): handle duplicate entries
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>scan(nmap): add async wrapper
</code></pre></div>
<hr />
<h2 id="cicd-pipline">CI/CD Pipline</h2>
<p>The CI/CD pipeline runs the full quality suite automatically on every push
to GitHub. Should any of the tests fail the project does not get pushed to the repo.</p>
<h2 id="ci-workflow-quality-checks">CI workflow — quality checks:</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>yamlFormat<span class="w"> </span>check<span class="w">  </span>→<span class="w"> </span>ruff<span class="w"> </span>format<span class="w"> </span>--check
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>Lint<span class="w">          </span>→<span class="w"> </span>ruff<span class="w"> </span>check
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>Security<span class="w">      </span>→<span class="w"> </span>bandit
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>Type<span class="w"> </span>check<span class="w">    </span>→<span class="w"> </span>mypy
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>Test<span class="w">          </span>→<span class="w"> </span>pytest<span class="w"> </span>--cov
</code></pre></div>
<h2 id="docs-workflow-documentation-deployment">Docs workflow — documentation deployment:</h2>
<p>This workflow allows me to automaticall deploy and update my program documentaion/blog to a
static website hosted on github. Having browser based documentaion that is navigable
is a huge plus for any future contributors.
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>yamlBuild<span class="w"> </span>docs<span class="w">    </span>→<span class="w"> </span>mkdocs<span class="w"> </span>build
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>Deploy<span class="w">        </span>→<span class="w"> </span>mkdocs<span class="w"> </span>gh-deploy<span class="w"> </span>→<span class="w"> </span>gh-pages<span class="w"> </span>branch<span class="w"> </span>→<span class="w"> </span>GitHub<span class="w"> </span>Pages
</code></pre></div></p>
<h2 id="packaging">Packaging</h2>
<p>Packaging tools turn your source code into something others can install
and use without needing the source.</p>
<h3 id="build-system-hatchling">Build system — <a href="https://hatch.pypa.io/latest">hatchling</a></h3>
<p>Packages StrafeKit into a distributable wheel file. Reads <code>pyproject.toml</code>
to know what to include and how to build it.
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>uv<span class="w"> </span>build
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="c1"># creates dist/strafekit-0.1.0-py3-none-any.whl</span>
</code></pre></div></p>
<h3 id="distribution-uv">Distribution — <a href="https://docs.astral.sh/uv">uv</a></h3>
<p>Anyone can install StrafeKit directly from GitHub without cloning:
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>git+https://github.com/StrafeNDestroy/strafekit.git
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>strafekit
</code></pre></div></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>